; Set the maximum amount of time (in seconds) that a session can remain idle
session.gc_maxlifetime = 1440

; Set the probability that the garbage collector will run on each session start
session.gc_probability = 1
session.gc_divisor = 1000

; Set the session cookie parameters
session.cookie_lifetime = 0
session.cookie_secure = 1
session.cookie_httponly = 1

; Set the session save path (make sure it is writable by PHP) (or don't because I'm too lazy ~cat)
;session.save_path = "/var/lib/php/sessions"

; Set the session entropy length (minimum recommended value is 32)
session.entropy_length = 32

; Regenerate the session ID after a certain number of requests
session.use_strict_mode = 1
session.sid_length = 128
session.sid_bits_per_character = 6
session.sid_rotation_time = 30

; Disable session ID passing via URL (use cookies instead)
session.use_only_cookies = 1

; Protect against session fixation attacks
session.use_trans_sid = 0
